པཎྜི་ཏའི་རྣམ་པར་ཐར་པ་དད་པའི་གླང་པོ་སྐུལ་བའི་ལྕགས་ཀྱུ་ཞེས་བྱ་བ་བཞུགས་སོ།

[A:༡བxxx]ན་མོ་གུ་རུ་མཉྫུ་ཤྲི་ཡེ། བརྒྱད་ཁྲི་བཞི་སྟོང་ཆོས་ཀྱི་སྒོ་མང་པོ། ཚིག་དང་དོན་བཅས་པའི་གནས་རྣམས་ཀུན། ཇི་སྙེད་ཡོད་པའི་རང་རང་གྲུབ་པའི་མཐའ། གསལ་མཛད་མཁས་པའི་དེད་དཔོན་ཁྱོད་གཅིག་སུ།
གང་གིས་འཆད་པའི་གཞུང་ལུགས་ཁྲ་མོ་འགའ། ལ་ལང་སྐྱེ་བར་འབེལ་བར་མི་སྤོབས་ན། རྣམ་མང་བཤད་པའི་རྒྱུན་གྱིས་འགྲོ་བའི་ཡིད། ངལ་གསོར་བགྱི་བ་ཁྱོད་ལས་གཞན་སུ་ཞིག ཡབ་རྗེ་རྒྱལ་བའི་རིང་ལུགས་འཛིན་པ་ལ།
གངས་ཅན་ལྗོངས་འདིར་ཁྱོད་ཀྱི་འགྲན་ཟླ་སུ། འཕགས་པའི་ཡུལ་ན་དིང་སང་བསྟན་པའི་ཆ། རྣམ་པར་ནུབ་ཕྱིར་དཔེ་ཟླར་སུ་ཞིག་བགྱི།

སྔོན་ཆད་བྱོན་པའི་མཁས་དང་གྲུབ་པའི་གཙོ། དུ་མའི་ལེགས་བཤད་རྣམ་གྲངས་མང་མོད་ཡང་། ཁྱོད་ཐུགས་ཆོས་ཀྱི་རྒྱ་མཚོས་ཡོངས་བཟུང་ནས། གཞན་ལ་སྣ་གཅིག་འཛིན་པའི་སྐལ་བའང་ཅི། ཤིན་ཏུ་སྦྱངས་པའི་ཞིབ་མོའི་བློ་གྲོས་ཀྱིས།
མཁས་པ་འགའ་ཡི་སྤྱོད་ཡུལ་རྩིང་པོར་བྱས། གསུང་གི་བདུད་རྩི་གསེར་འགྱུར་སྨན་མཆོག་ནི། གང་ལ་རེག་པའི་འདོད་དགུ་ཉེ་བར་སྤེལ། མདོ་སྔགས་ཀུན་གྱི་གླེགས་བམ་གཅིག་གྱུར་པ།
ཡོངས་རྫོགས་བསྟན་པའི་བདག་པོའི་རྨད་བྱུང་གཏམ། བདག་འདྲ་ཕྱོགས་རེའི་མིག་གྱུར་བྱིས་པའི་བློས། ཇི་ལྟའི་སྒོ་ནས་འབེལ་བར་ག་ལ་སྤོབས། འོན་ཀྱང་ཡིད་ཆེས་གཏན་ཚིགས་རྣ་བ་རུ། ཉེར་ལྟུང་སྙིང་གི་པད་མོར་སོན་པ་ཡི།
རྒྱ་མཚོ་ཆེ་ལས་སྐྲ་རྩེའི་ཐིགས་པ་ཙམ། དང་བའི་སེམས་ཀྱིས་བླངས་ནས་འདིར་བརྗོད་བྱ། འདིར་བདག་གི་བླ་མ་དམ་པ་མི་འཕྲོགས་པའི་བརྒྱེན་རབ་ཕུལ་དུ་བྱུང་བའི་བདག་ཉིད་ཆེན་པོ་མཚན་མཆོག་དོན་ལྡན་དུ་གྱུར་པ།
གནས་ལྔ་ཡོངས་སུ་རྫོགས་པའི་པཎྜི་ཏ་

དབྱིག་གཉེན་གཉིས་པ། ཨ་མོ་གྷ་སིདྷི་ཞེས་འཛམ་གླིང་ཀུན་དུ་ཉི་མ་དང་ཟླ་བ་ལྟར་གྲགས་པ་འདིའི་རྣམ་པར་ཐར་བའི་ཚུལ་ནི་དུས་གསུམ་སྒྲིབ་མེད་དུ་གཟིགས་པའི་སྤྱན་ལྡན་ཞིག་ལས། བདག་འདྲ་སོ་སོ་སྐྱེ་བོ་བྱིས་པའི་བློ་ཅན་འགའི་སྤྱོད་ཡུལ་མ་ཡིན་མོད་ཀྱང་།
འདིར་རང་གི་མོས་པ་གཙོ་བོར་བྱས་ནས་འཇིག་རྟེན་ལྟར་སྣང་དང་བསྟུན་པའི་ཀུན་དང་ཐུན་མོང་དུ་གྱུར་པའི་རྣམ་པར་ཐར་པའི་སྒོ་ཅུང་ཟད་གླེང་གི།
སྐལ་བ་དང་ལྡན་པ་དག་རྣ་བ་བླང་ཏེ་ཉོན་ཅིག དེ་ལ་བདག་གི་བླ་མ་དམ་པ་མཁས་པའི་འདིའི་འཁྲུངས་པའི་ཡུལ་ནི། སྟོད་མངའ་རིས་སྐོར་གསུམ་ལས། སྨད་ཀྱི་སའི་ཐིག་ཆེན་སྨོན་ཐང་རྒྱལ་པོའི་ཁབ་དང་ཉེ་བའི་ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བའི་ལྗོངས་ཀྱི་ནུབ་ངོས་ཀྱིས་ཤིན་དུ་ཡིད་དུ་འོང་ཞིང་འབབ་ཆུ་ཤེལ་གོང་ལྟར་དངས་པའི་རྒྱུན་ཕྱོགས་སུ་འཁོར་ཞིང་འབབ་པ།
ནེའུ་སེང་སྔོན་པོ་རིན་ཆེན་ཨནྜ་རྙིལ་གྱི་ཕྱི་མ་ཡོངས་སུ་བརྡལ་ལྟ་བུ་ངོས་སྙོམས་ཤིང་ཁྱོན་ཡངས་པར་ཁ་དོག་སྣ་ཚོགས་པའི་མེ་ཏོག་གིས་ལེགས་པར་ཁེབས་པ།
འབྲུ་དང་ལོ་ཐོག་ཕུན་སུམ་ཚོགས་པའི་འབྱུང་གནས་སུ་

གྱུར་པ། ཤིང་རྩེ་ནགས་ཚལ་དུ་མས་ཕྱོགས་དང་ཕྱོགས་མཚམས་ཀུན་དུ་བརྒྱན་པའི་གནས་དབེན་ཞིང་ཉམས་དགའ་བ་གྲུབ་པའི་སྨན་ལྗོངས་དག་དང་མཚུངས་བ་ཞིག་ཏུ། ཡབ་སྨོན་ཐང་རྒྱལ་པོའི་ནང་གཉེར་དུ་གྱུར་པ་ཤིན་ཏུ་བློ་གྲོས་གསལ་ཞིང་།
དབང་པོའི་སྒོ་གཙང་བ། འཇམ་ཞིང་ངེས་པའི་སྤྱོད་ཚུལ་འཆང་བ་ཞིག་དང་། ཡུམ་རྗེ་བཙུན་མར་པའི་བུ་བཞིའི་ནང་ནས་མཆོག་ཏུ་གྱུར་པ། བཤད་པའི་བཀའ་བབས་རྔོག་སྟོན་ཀྱི་ཆོས་རྡོར་གྱི་དབོན་རིགས་གསང་སྔགས་རྙིང་མའི་བསྒྲུབ་རྒྱུད་འཛིན་པ།
བླ་མ་ཆོས་འཁོར་བ་ཆོས་དཔལ་རྒྱ་མཚོའི་ལྕམ་དུ་གྱུར་པ་རྨ་གཡང་ཟས་ཀྱི་མཁའ་འགྲོ་མ་ཞིག་གི་སྲས་སུ་ཉི་མ་ཞེས་པ་ཆུ་མོ་ལུག་གི་ལོ་ལ་སྐུ་འཁྲུངས།
དེའི་ཚེ་སྟོང་ཆེན་འདུལ་གྲྭའི་ཉེར་འཛིན་ཟུར་སློབ་ཏུ་གྱུར་པའི་སློབ་དཔོན་ཆེན་པོར་རྒྱལ་མཚན་གྲུབ་ཅེས་པའི་དགེ་བའི་བཤེས་གཉེན་ཅིག་གིས་ཛེ་ཏཱ་རིའི་ལུགས་ཀྱི་ཚེ་དཔག་ཏུ་མེད་པ་ལྷ་དགུའི་དཀྱིལ་འཁོར་དུ་དབང་ལན་མང་དུ་བསྐུར་ཞིང་།
དེའི་དུག་རྗེ་འདི་ཉིད་དོན་དམ་འོད་གསལ་གྱི་ཆ་ཀུན་རྫོབ་རྙོག་པའི་རྟོག་ཚོགས་གང་གིས་ཀྱང་མ་བསྒྲིབས་པར་ཧྲིག་གེ་

ཡེར་རེ་མངོན་དུ་དགོངས་པས། ནམ་མནལ་མཛད་དུས་སྤྱན་མི་འཛུམས་པར་ཧ་རེ་འབྱུང་ན་ལས། བླ་མ་དེས་ཀྱང་འདི་ཉིད་སངས་རྒྱས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་ལ་བགྱི་བ་བྱེད་པའི་སྐྱེས་ཆེན་དམ་པ་ཞིག་འབྱོན་པས།
བར་ཆད་ཀྱི་དབང་དུ་མ་སོང་བའི་སྐུ་རིམ་གྱིས། བུའི་མིང་ལ་བློ་གྲོས་དཔལ་གྱི་རྒྱ་མཚོར་ཐོགས་གསུང་ནས། རྗེ་འདིའི་མཚན་ཡང་དེ་ལྟར་དུ་གྲགས་སོ། འདི་ལ་འཐད་པ་བཟོང་མཐོང་སྟེ། སྔོན་ཆོས་རྗེ་ས་སྐྱ་པཎ་ཆེན་ཧོར་རྒྱལ་པོས་སྤྱན་དྲངས་ནས་བྱོན་པའི་དུས་སུ།
ཆོས་རྒྱལ་འཕགས་པ་སྐུ་མཆེད་གཉིས་ཀྱང་སྐུ་ནས་གཞོན་ནུར་གྱུར་ཞིག་ཕྱག་ཕྱིར་ཁྲིད་བྱོན་པ་ལས། དེ་དུས་སུ་རྒྱལ་བ་ཡང་དགོན་པས་ས་སྐྱ་པཎ་ཆེན་ལ།
བླ་མ་རིན་པོ་ཆེན་ནི་ཧོར་ཡུལ་ལ་འབྱོན་པར་འདུག་བདག་བུ་སློབ་ཀུན་ལ་རྗེས་སུ་མོས་གུས་ཀྱི་རྟེན་དཔོན་པོ་འདི་བགྱིད་དགོས་པར་གདའ་སྟེ། འདི་ལ་ཡོན་ཏན་གྱི་ཁྱད་པར་ཅི་མངའ། ཡིད་བརྟན་ཐུབ་ཡོད་ལགས་སམ་ཞུས་པས།
ཆོས་རྗེ་ས་པཎ་གྱིས་འཕགས་པ་རྦོད་ཅིག་ལ་དབུ་སྔས་མཛད་ནས་མནལ་བ་དེ་རྒྱལ་བ་ཡང་དགོན་པ་ལ་བསྟན་

ནས། དེའི་ཚེ་འཕགས་པ་སྤྱན་གདངས་ནས་མནལ་མཛད་ཡོད་པ་ལས། འདི་འོད་གསལ་ཟིན་པའི་རྟགས་ལགས། ངེད་ཀྱི་མི་བརྒྱུད་ཁུངས་མ་རྣམས་ལ་གཞོན་ནུ་ནས་འདི་ལྟར་འོད་གསལ་ལེགས་པར་ཟིན་པ་ལགས་ཀྱིས་གསུངས། ཞེས་འབྱུང་བ་དང་དོན་ཅིག་པས་ཡིད་ཆེས་པའི་གནས་སུ་གྱུར་པ་ཡིན་ལ།
དོན་འདི་ལ་དགོངས་ནས། རྗེ་རང་ཉིད་ཀྱིས་ཀྱང་། དོན་དམ་འོད་གསལ་གདོད་ནས་ཡོད་པར་གཟིགས་ཤེས་གསུང་ངོ་། དེ་དག་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ།
གངས་རི་དཔལ་དང་ལྡན་པ་ཁ་བའི་རི། བསིལ་ལ་མཛས་པ་ལྷ་ཡི་གཞལ་མེད་ཁང་། འདོད་དགུའི་འབྱུང་གནས་མངའ་རིས་འཛིན་མའི་ཁྱོན། ཡིད་བཞིན་ནོར་བུ་དུ་མའི་འབྱུང་གནས་ཡིན། ཁྱད་པར་བདག་གི་འདྲིན་མཆོག་མཁས་པའི་རྗེ།
བསམས་བཞིན་འགྲོ་བའི་དོན་ལ་ལེགས་པར་བྱོན། དུས་མཐར་ཐུབ་པའི་དབང་པོ་སླར་བྱོན་པ། སྙིགས་མའི་དུས་ལ་སོམ་ཉི་ཅུང་ཟད་གྱུར། འཁྲུངས་ཚེ་ལྟས་བཟང་བྱི་བའི་འོད་ཕུང་འཁྲིར། བཀྲ་ཤིས་དགེ་མཚན་ཡར་ངོའི་ཟླ་ལ་འགྲན་

སངས་རྒྱས་གཉིས་པ་དབྱིག་གཉེན་འཕགས་ཡུལ་ནས། གངས་རིའི་ལྗོངས་འདིར་ཅི་སླད་དོན་དུ་བྱོན། ས་སྟེང་ཀུན་དུ་མཁྱེན་པའི་སྤྱན་རས་ཀྱིས། ཉེ་བར་གཟིགས་ཀྱང་བདག་ལས་དམན་པ་འགའ། མ་གཟིགས་བདག་ཉིད་ཁོ་ནའི་ཚད་སླད་དུ།
བསམས་བཞིན་སྐྱེ་བ་བཞེས་པ་ལགས་པར་ཁུམས། བོན་ཀྱང་འཛམ་གླིང་ས་ཡི་ཐིག་ལེ་རྣམས། བཀའ་དྲིན་ཁུར་དུ་ལེན་པའི་ཚོགས་ཀྱིས་གང་། དེ་ཕྱིར་བདག་ཉིད་གཅིག་པའི་དོན་དུ་ཡང་། མ་ལགས་ཀུན་གྱི་མགོན་དུ་ཁྱོད་བྱོན་ཏོ།
སྲིད་པའི་འཆིང་བ་སྒྱུ་མ་ལྟ་བུ་དང་། རང་དོན་འབྲས་མེད་ཆུ་ཤིང་བཞིན་དུ་གཟིགས། ཀ་དག་ལྷུན་གྱིས་གྲུབ་པའི་རང་འགྲོས་ཉིད། རྩོལ་མེད་སྒོམ་དུ་ཤར་བའི་རྣལ་བྱོར་ཆེ།
རང་བཞིན་གདོད་མའི་འོད་གསལ་མངོན་གྱུར་པས། ཇི་སྙེད་སྤྲོས་པའི་ཚོགས་ཀུན་ཉེ་བར་ཞི། གཉུག་མའི་ངང་ལ་ལྷན་ནེ་མ་ཡེངས་པ། འགྱུར་མེད་བདེ་ལ་བྱིས་པའི་དུས་སུ་བཞུགས། ཨེ་མ་འདི་ནི་བྱིས་པའི་དུས་ཉིད་ནས།
འདི་ལྟར་ཆོས་ཉིད་ངོ་བོ་མངོན་གྱུར་ཀྱང་། ད་དུང་ལམ་

ལ་འབད་པའི་རྒྱུ་འཕྲུལ་ཅན། གཞན་དུ་སྦས་པའི་བརྟུལ་ཞུགས་འཛིན་པའི་དཔལ། ཡོན་ཏན་ཚོགས་རྣམས་མ་རྫོགས་སློབ་ཚུལ་དང། ལ་ལར་བཤེས་གཉེན་བསྟེན་པའི་མཛད་པ་སོགས། དམན་མོས་དོན་དུ་དུ་མའི་ཟློས་གར་གྱིས།
དྲང་དོན་ཐབས་ལ་མཁས་པའི་བརྡ་སྤྲོད་མཁན། དེ་ལྟར་སྐུ་ནས་གཞོན་ནུའི་དུས་ཉིད་ནས་ཡབ་ཡུམ་དག་གི་རྩ་བའི་ཡོན་བདག་མཆོད་དུ་གྱུར་པས་དེའི་སྟབས་ནས་ཆོས་རྗེ་དོན་གྲུབ་སེང་གེའི་དྲུང་དུ་སངས་རྒྱས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེའི་སྒོར་ཞུགས་ཤིང་།
དོན་ཡོད་གྲུབ་པ་ཞེས་མཚན་མཆོག་དོན་ལྡན་དུ་གསོལ། ཡོངས་རྫོགས་དགེ་བསྙེན་གྱི་བསླབ་གཞི་ཞིག་མནོས་ཤེས་གསུང་ངོ་། དེ་ནས་ཐུབ་བསྟན་དར་རྒྱས་གླིང་གི་ཆོས་གྲྭ་ཆེན་པོར་ཉེ་བར་བསྙེན་ནས།
མཁན་པོ་སྲས་མཆོག་པ་ལ་གནས་ཀྱི་སློབ་དཔོན་ཞུས། ཀློག་སོགས་བྱ་ཆ་ཆོས་སྤྱོད་ཀྱི་རིམ་པ་ཕྲན་བུ་རྣམས་དང་། རྣམ་མང་རིགས་ལམ་གྱི་གནས་ལ་སྦྱངས་པ་ཨེན་ཙམ་ཡང་མཛད།
ཕྱིས་འདི་ལ་མཉན་ཡོད་གསེར་མདོག་

ཅན་དུ། སྒྲ་འཚམས་སྦྱོར་ལྔ་པ། རྒྱ་གར་གྱི་པཎྜི་ཏ་ཆོས་ཀྱི་ཉིག་བྱེད་ལ་ཆོས་རྗེ་སྲས་མཆོག་ཉིད་ཀྱིས་དངོས་སུ་གསན་པའི་སྒྲོལ་ལམ་ཨེ་ཀ་ཛ་ཊི་རལ་ཅིག་མའི་སྒྲུབ་སྐོར་ཡང་གསན་གསུང་། དེ་དུས་མངའ་རིས་ནས་བྱམས་གླིང་གྲྭ་ཚང་དྲུག་གི་བར་སྒོ་བར་བཞུགས་ཤིང་གྲྭ་དགོན་གྱི་འབྲེལ་སྟབས་ནས་ཆོས་རྗེ་རིན་པོ་ཆེ་དཔལ་ལྡན་པ་ལ་སེམས་བསྐྱེད་སོགས་སྤྱི་ཆོས་ཅུང་ཟད་ཙམ་འདྲའི་ཆོས་འབྲེལ་ཡང་གསན།
རྣམ་རྒྱལ་མཁན་པོ་ཆོས་རྗེ་རྭ་སྟོན་ཡོན་ཏན་དཔལ་བཟང་པོའི་དྲུང་དུ། ཕར་ཚད་རོང་ཊིཀ་གི་སྟེང་ནས་སྤྱི་ཆོས་ལན་འགའ་ཡར་དང་། དབུས་གཙང་ལ་འབྱོན་དུས་དཔལ་ཕྱག་ན་རྡོ་རྗེ་འཆི་བདག་འཇོམས་པའི་དབང་རྗོད་ཆོས་འདི་གསན།
བསམ་རྩེ་ཀུན་སྤངས་པ་ཞེས། སྔོན་པཎ་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ་མངའ་རིས་ལ་ཕེབས་དུས་ཁོང་རང་གཅིག་པུ་ལ་སྨོན་ཐང་རྒྱལ་པོའི་ཁབ་སུ་དཔལ་མགོན་གདོང་བཞི་པ་གནད་དུས་སུ་ཤ་ཆེན་གྱི་དྲིས་གློ་བོའི་ལུང་པ་ཀུན་ཁེབས་པ་བྱུང་བར་གྲགས་པའི་དད་གུས་དམ་ཚིག་ཅན་ཞིག་ཡོད་པ་དེ་ལའང་ཞལ་བཞི་པའི་རྗེས་གནང་རྫོངས་ཆོས་སུ་ཞུས་

ནས། རང་ཡུལ་འཁོར་བའི་ཁྱིམ་ཐབ་དང་འདྲ་བའི་ཕ་ཡུལ་བདུད་ཀྱི་བཙོན་ར་ལས་ལེགས་པར་འཐོན་ནས། དབུས་གཙང་དག་པའི་ཞིང་དུ་ཉེ་བར་བྱོན་ཏེ། རང་གི་ཡབ་གྱུར་འཇམ་དབྱངས་ཆོས་ཀྱི་རྒྱལ་པོ་ཉིད་ལ་མདོ་སྔགས་ཀུན་གྱི་བཀའ་ལུང་གིས་ཐུགས་རྒྱུད་ཡོངས་སུ་གང་བར་རྗེས་སུ་དགོངས་པའི་ལྷག་བསམ་མཆོག་གིས།
ཞབས་ཀྱི་པད་མོ་མཆོག་ལ་ཉེ་བར་གཏུགས་ཏེ། ཐོས་པ་རྒྱ་མཚོའི་གླིང་དུ་ཉེ་བར་ཞུགས་པར་གྱུར་ཏོ། བསྟན་རྩ་ལེགས་གསུངས་འདུལ་བའི་སྒོར་ཞུགས་ཤིང་།
བསྟན་འཛིན་མཁས་གྲུབ་དུ་མའི་ཞབས་པད་བསྟེན། བསྟན་ལ་དགོངས་ནས་རང་ཡུལ་ཉེར་སྤངས་ཏེ། བསྟན་པའི་འབྱུང་གནས་མཆོག་ཏུ་ཉེ་བར་ཆས། ཕ་ཡུལ་བདུད་ཀྱི་རྒྱ་ལས་རིང་གྲོལ་བའི།
བློ་ལྡན་སྐྱེས་བུ་ནམ་དུའང་བདེ་བར་གནས། བདུད་ལས་དང་དུ་ལེན་པའི་རྨོངས་པའི་ཚོགས། འབད་དེ་འཁོར་བའི་ཁང་བུར་ཉེ་བར་འཇུག གང་ལ་བསྟེན་ན་མི་དགེ་འཕེལ་བའི་གྲོགས། ཚེ་འདིའི་ཕ་མ་ཉེ་འདུན་ཉིད་ཡིན་ཀྱང་།
ཕན་སེམས་བདུད་དུ་འབབ་པའི་ཆོས་པ་འགའ།

བདུད་ལས་དང་དུ་བླངས་ལ་དམ་པར་འཛིན། སྐྱེ་བ་སྔ་མ་ཚོགས་གཉིས་གོམས་པའི་མཐུས། མི་བཟད་འཁོར་བའི་ནགས་ལས་རྒྱང་བསྲིངས་ཏེ། ཐར་འདོད་གདུལ་བྱའི་བསྟི་གནས་ཉམས་དགའ་བར། བློ་གསལ་རིགས་མཐུན་དག་དང་བག་ཕེབས་རྒྱུ།
རིང་ནས་གོམས་པའི་ལྷག་བསམ་མདངས་བཀྲ་བས། ཉེ་བར་འཁྱུད་པའི་གུས་ལྡན་མ་ལིའི་དྲི། ཁྱོད་གཙུག་དཔག་བསམ་ལོ་མའི་བསིལ་ཡབ་དེར། ཡབ་རྗེ་ཞབས་ཟུང་ཁུ་བྱུག་རྣམ་པར་རོལ། བསྟེན་འཛིན་འདབ་ཆགས་ཡོངས་ཀྱི་སྤྱི་རྗེ་བོ།
སྟོང་ཉིད་སྨྲ་བའི་ཁུ་བྱུག་ལྔ་རིག་རྗེ། མང་ཐོས་ནགས་ན་བསམ་བྱུང་ཤེས་རབ༹་ཀྱིས། ལེགས་བྱས་སྒྲུབ་ལ་གཤོག་སྒྲོ་རྣམ་པར་གཡོ། དེ་ལྟར་བདག་གི་འདྲེན་པ་དམ་པ་འདིས་གཙོ་བོར་པཎྜི་ཏ་ཆེན་པོའི་ཞལ་སྔ་ནས་ཉིད་གཙོ་བོར་གྱུར་པའི་སྐྱེས་ཆེན་དམ་པ་འགའ་ལས་ཆོས་ཀྱི་བདུད་རྩི་གསན་པའི་སྙིམ་པས་ཇི་ལྟར་བཞེས་པའི་ཚུལ་ནི་དོང་པོར་གཙུག་ནོར་བུ་ཐམས་ཅད་མགོན་པའི་བཤེས་གཉེན་དཔལ་ཤཱཀྱ་མཆོག་ལྡན་ཉིད་ལས།
དགེ་ཚུལ་གྱི་བསླབ་གཞི་གཙོ་བོར་མནོས་ཤིང་།

སྡེ་སྣོད་གསུམ་དང་འབྲེལ་བའི་བཀའ་དང་བཀའི་དགོངས་འགྲེལ་རྨད་དུ་བྱུང་བའི་དོན་རྣམས་སུ་དུས་ཀུན་ཏུ་ཉེ་བར་མནོས་པ་ཡང་འདི་ལྟ་སྟེ། རྒྱ་ཆེན་ཐོས་པའི་ཁུར་གྱིས་མི་ངལ་བའི། རྨད་བྱུང་བསམ་པའི་བང་མཛོད་ལྟ་ན་སྡུག
བཀའ་དང་བཀའ་ཡི་དགོངས་འགྲེལ་ཇི་སྙེད་པ། མ་ལུས་ཁྱོད་བློས་ཡོངས་སུ་བཟུང་བར་ངེས། འཕགས་མཆོག་རྣམ་གཉིས་ཤིང་རྟ་ཆེན་པོའི་སྲོལ། མ་འདྲེས་རང་གཞུང་ཚུགས་བར་ངེས་བཀྲལ་ཞིང་།
གཞན་ཟེར་དབྱིངས་སུ་ལེན་ལས་ཕྱིར་ཕྱོགས་པའི། ཕྱིས་བྱུང་གཏམ་གྱིས་མ་བསྒྲིབས་སལ་ལེར་མཁྱེན། ཚད་མ་སྡེ་བདུན་འདུལ་མངོན་ལོགས་པ། མདོར་ན་ཐ་སྙད་ཆོས་ཀྱི་གཙུག་ལག་པར། ལན་ཅིག་མ་ཡིན་རྣམས་གྲངས་མང་པོར་ཡང་།
ཤིན་དུ་ཞིབ་མོའི་བློ་ཡིས་རྣམ་པར་ཕྱེ། ཡབ་རྗེ་འཇམ་པའི་དབྱངས་ཀྱི་རྗེས་སློབ་པ། ཐུགས་མཛོད་མ་ལུས་དགོངས་པའི་གསང་བ་མཁན། གང་གསུང་གཙུག་ཏུ་ལེན་པའི་གདུང་ཤུགས་ཅན། སྐུ་གསུང་ཐུགས་ཀྱི་རྒྱལ་ཚབ་གཅིག་གྱུར་ཉིད།
གཞན་ཡང་དབང་བསྐུར་རྡོ་རྗེ་ཕྲེང་བ་དཀྱིལ་འོར་བཞི་བཅུ་

ཞེ་ལྔའི་བདག་ཉིད་ཅན་དགེ་ལེགས་སྤེལ་བྱེད་གསུམ་དང་བཅས་པ། སྒྲུབ་ཐབས་རྒྱ་མཚོ། བརྒྱ་རྩ། གསུང་ངག་རིན་ཆེན་ལན་གསུམ་ནཻ་གུ་ཆོས་དྲུག་ལན་བཞི། ན་རོ་ཆོས་དྲུག ཤིན་ཏུ་སྤྲོས་མེད། གསང་འདུས་རིམ་ལྔ།
ལམ་ཟབ་བླ་མའི་ནང་ཁྲིད་ཁྱད་པར་ཅན། ཐུགས་རྗེ་ཆེན་པོའི་སྒྲར་ཁྲིད། སྙིང་པོ་དོན་གསུམ། ཐིག་ཆེན་བློ་སྦྱོང་། དོ་ཧ་སྐོར་གསུམ་སོགས་དམ་པའི་ཆོས་དཔག་ཏུ་མེད་པའི་བཀའ་དྲིན་དང་། ཁྱད་པར་རྫོགསཔའི་སངས་རྒྱས་ཀྱིས་གསུངས།
རིགས་གསུམ་མགོན་པོས་བཀྲལ། སྒྱུར་བྱེད་རྣམས་ཀྱིས་བསྒྱུར། པཎྜི་ཏ་རྣམས་ཀྱིས་བཤད། གྲུབ་ཆེན་རྣམས་ཀྱིས་བསྒོམས། མཁས་པ་རྣམས་ལ་ཡོངས་སུ་གྲགས་པའི་ཆོས་དཔལ་དུས་ཀྱི་འཁོར་ཐུགས་གསུང་སྐུའི་བདག་ཉིད་ཅན་གྱི་དཀྱིལ་འཁོར་ཆེན་པོར་རྡུལ་ཚོན་ལ་བརྟེན་ནས་བྱིས་པ་འཇུག་པའི་དབང་བདུན།
མཆོག་དབང་གོང་མ་གསུམ་དངས་པ་སྔོན་དུ་སོང་ནས། རྒྱུད་ཀྱི་བཤད་བཀའ་ཡོངས་སུ་རྫོགས་པར་གསན།
དེ་ནས་སྟོན་འཚམས་གཅིག་ལ་སྦྱོར་བ་ལན་ལག་དྲུག་པའི་མྱོང་ཁྲིད་

ལེགས་པར་གསན་པས། རྣམ་ཀུན་མཆོག་ལྡན་གྱི་ཏིང་ངེ་འཛིན་མངོན་དུ་གྱུར་ཏེ། བཞེད་དགོངས་ཇི་ལྟ་བར་མཁས་པ་དང་གྲུབ་པའི་སར་བཀོད་པའི་བཀའ་དྲིན་བསབ་པར་དཀའ་བའི་ཁུར་དང་ལྡན་པར་གྱུར་པས་ན། དུས་རྟག་དུའང་མི་བརྗེད་དྲན་པའི་ཡུལ་དུ་འབྲལ་བར་གྱུར་པའི་གནས་མེད་ཅིང་།
གཞན་ལྟ་ཅི། ཐ་ན་བསྟན་བཅོས་ཀྱི་མཛད་བྱང་མཚན་ཙམ་ཡང་སྨོས་པའི་ཚེ་དབུ་ཞྭ་ཕུད་སྤྱི་བོར་ལེན་པ་ནི་ཡང་དང་ཡང་དུ་དུས་རྟག་ཏུ་མཛད་པ་དངོས་སུ་མཐོང་ལ།
སྔོན་རྗེ་འདི་ཉིད་སློབ་གཉེར་མཛད་དུས་ཤིན་ཏུ་{བཀའ་དྲིན་}པའི་མཐར་ཐུག་པས། གསུང་ལས། ཐུག་ཚུལ་ལ་ང་རང་མིན་པ་གཞན་ཡེ་མེད་པ་ལན་འགའ་རེ་རང་བྱུང་གསུང་བ་ལ་བརྟགས་པས་ཤེས་ཤིང་།
མདོར་ན་དུས་མཚུངས་པའི་སྐྱེས་བུ་ཀུན་ལ་ཡང་གསལ་ལ། དེ་ལྟའི་དུས་སུ་ཡང་ཟས་གོས་ཀྱི་སྤྲོ་བསྡུས་ཡེ་མི་མཛད་པར་ཐ་ན་ཕྱེ་ཚུན་ཡང་འཐག་པའི་ཏེ། ཡོས་ཙ་དང་ཆུ་རྐྱང་ལ་བརྟེན་ནས་

ཐོས་པ་ལེགས་པར་མཛད་ཅེས་གླེང་ངོ་། དེ་དག་ལ་འདི་སྐད་ཅེས་བརྗོད་དོ། སྲིད་པའི་དཔལ་ནི་དམ་པས་སྨད་པའི་གནས། འདི་ཉིད་དགོངས་པའི་སྐྱེས་བུ་རེ་རེ་ཙམ། འོར་བའི་བདེ་ལ་མ་ཆགས་ཞེན་བྲལ་བློས། ཐོས་པས་མི་ངོམས་དོན་འདི་ཁྱོད་ཀྱིས་མཛད།
ཕ་ཡུལ་གཉེན་བཤེས་སྒྱུ་མའི་ནོར་སྤངས་ནས། གྱི་ནའི་འཚོ་བས་འཚོ་བའི་སྤོང་བ་པ། དམ་པའི་སྨོན་གནས་དྲེགས་པའི་སྙིང་པོའི་ཡུལ། གཅིག་ལ་གཉིས་སུ་སྣང་བའི་ཟློས་གར་སྟོན།
གཉེན་བཤེས་ཆུ་འཛིན་དངས་བའི་སྔོ་སངས་ཅན། བཟའ་བཏུང་བདུད་རྩིའི་ཟིམ་ཆར་གྱིས་དབེན་པས། སྐུ་ཡི་དཔལ་ནི་རྩྭ་ཤིང་སྐམ་པོ་བཞིན། མཐོང་ཚེ་ཀུན་གྱི་ཡིད་ལའང་སྐྲག་པ་འབྱིན། ཞྭ་གོས་ལོགས་ཁྱོད་སྔོན་ཕྱག་དར་ཁྱོད།
ཟ་མའི་ཚུལ་ནི་སྔོན་དུས་བསོད་སྙོམས་པ། སྡོམ་རྩན་ལྡན་པའི་ཉན་ཐོས་འོད་སྲུངས་ཀྱི། མཛད་པ་འདི་ཉིད་རིང་ཞིག་ཁྱོད་ཀྱིས་བསྟེན། ཞེས་པ་ལྟར་བཤད་པའི་དོན་ཉིད་སྙན་ངག་གི་ཟོལ་མ་ཡིན་པར་དངོས་པོའི་གནས་ལུགས་ལ་ཤིང་།
དེ་དུས་

རྗེ་པཎྜི་ཏ་ཆེན་པོས་དུས་དང་གནས་སྐབས་ཀུན་དུ་ཆོས་དང་ཟང་ཟིངདུ་མའི་སྒོ་ནས་ཐུགས་ཀྱིས་ཉེ་བར་བསྐྱངས་ཤེས་ཐོས་སོ། དེ་སྐབས། རྗེ་འཇམ་པའི་དབྱངས་ཀྱི་ཕྱག་ཕྱིར། ཡང་སྲིད་བདུན་པར་གྱུར་པ་ཀརྨ་པ་མི་ཕམ་ཆོས་གྲགས་རྒྱ་མཚོ་ལ་ཡང་སྐུ་གསུམ་ངོ་སྤྲོད་ཀྱི་ཁྲིད་གསན།
དེ་ཉིད་ཀྱིས་མཛད་པའི་ཚད་མའི་བསྟན་བཅོས་ཀྱི་དག་བྱེད་ཀྱང་རྗེ་འདི་ཉིད་ཀྱིས་མཛད་ཅེས་གྲགས་སོ། ཡང་སྔ་གོང་འཇམ་དབྱངས་ཆོས་རྗེའི་ཞབས་འབྲིང་དུ་ཉི་མ་དབུས་ཀྱི་རྒྱལ་ཁམས་ཆེན་པོ་ལ།
ཆོས་དབར་ལ་ཕེབས་དུས་ཤྲཱི་ནཱ་ལེཐྲར་ཞྭ་ལུར་མྱེན་རབ་ཆོས་རྗེ་ལ་ཡང་ཆོས་འབྲེལ་ཙམ་གསན། རྗེ་རོང་སྟོན་གྱི་དངོས་སློབ་སློབ་དཔོན་རྒྱ་རྡོ་རྗེ་ལ་ཡང་རབ་དཀར་མ་སོགས་ལུང་ཕྲན་བུ་འདྲ་གསན་ཞིང་།
མཚུར་ཕུའི་ངོ་གྲོ་རབ་འབྱམས་པ་ལ། རྣམ་སྲས་སེར་ཆེན་རྟ་བདག་བརྒྱད་ཀྱི་རྗེས་གནང་གསན། མཉན་ཡོད་གསེར་མདོག་ཅན་ཉིད་དུ་རྣལ་འབྱོར་དབུས་སྨྱོན་ཧེ་རུ་ཀ་ལ་དོ་ཧ་སྐོར་གསུམ་སོགས་འགའ་ཞིག
རྒྱ་ཆེན་ཆོས་ཀྱི་སྤྱན་ལྡན་གཅིག་ཏུ་གྲུབ་པའི་བརྟུལ་ཞུགས་ལྟ་བུར་མཛད་པའི་བྲག་དམར་བ་ཞེས་ལྷ་བཅས་འགྲོ་བའི་

གནས་ལས་མཚན་དུ་གསོལ་བ་དེ་ཉིད་ལ། བདེ་མཆོག་དྲིལ་བུ་པའི་སྐོར་དང་། རྣམ་སྲས་རིགས་གསུམ། དཔལ་མགོན་ཞལ་བཞི་པ། ཡེ་ཤེས་མགོན་པོ་ཕྱག་དྲུག་པ་འོར་བཅས། རྡོ་རྗེ་དབྱངས་ཅན་ལ་སོགས་ལེགས་པར་གསན་ཞིང་།
ཆོས་དང་ཟང་ཟིང་གིས་བཀའ་དྲིན་གྱིས་ལེགས་པར་བསྐྱངས་གསུང་། མཚན་ཉིད་ཀྱི་སྒོ་ནས་ཆོས་རྣམས་ཤངས་སྟོན་རིག་པའི་རལ་གྲི་ཉིད་ལས་སྤྱད་ཅིང་། མི་གཡོ་བ་དཀར་པོའི་རྗེས་གནང་། ཚེ་དཔག་མེད་གྲུབ་པའི་རྒྱལ་མོའི་ཚེ་དབང་སོགས་གསན།
ཚོགས་གསོག་སོགས་ཀྱི་ལན་འདེབས་དུས་ཀྱང་དེ་རང་ལ་ཐ་ན་གོ་ཁའི་མེ་ཡོག་ཚུན་ལེགས་པར་སྦྱོར་བའི་བཀའ་དྲིན་ཤིན་ཏུ་ཆེ་བ་ཡིན་པས་གསུང་ཐུགས་ཉེ་ཚུལ་དང་བཅས་པའི་མཆོད་ཡར་མཛད་པ་ཡང་མཐོང་ངོ་།
དཔལ་ལྡན་ས་སྐྱ་བའི་གདུང་བརྒྱུད་བདག་ཆེན་བསོད་ནམས་རྒྱལ་མཚན་པ་ལ་ཡང་མི་གཡོ་བ་སྔོན་པོའི་རྗེས་གནང་ཚོགས་པ་སྤྱིད་དང་ལྷན་ཅིག་གསན་གསུང་། དེ་ཡང་གཙོ་བོར་ཡབ་རྗེ་ཆོས་ཀྱི་རྒྱལ་པོ་འཇམ་པའི་དབྱངས་དཔལ་ཤཱཀྱའི་མཚན་ཅན་ཉིད་མཉེས་པ་རྣམ་གྲངས་དུ་མའི་སྒོ་ནས་ལེགས་པར་བསྒྲུབས་ཏེ།

ཆོས་འཁོར་ཆེན་མོ་མཛད་དུས་ཀྱི་རིང་གཞུང་གི་འབེལ་བའི་སྒོ་འབྱེད་པའི་གཞི་མ་ཡང་རྗེ་འདི་ཉིད་ཀྱིས་ལེགས་པར་མཛད་ལ། དེ་ལོ་བསྙེན་པར་རྫོགས་པའི་དངོས་པོ་བླ་ན་མེད་པ་ཡབ་རྗེ་ཆོས་ཀྱི་རྒྱལ་པོ་ཉིད་ལ་ཞུས་ཏེ་འདུལ་བ་འཛིན་པ་ཀུན་གྱི་མཆོག་འཕགས་པ་ཉེ་བ་འཁོར་ལྟ་བུར་གྱུར་ཏོ།
དེ་ལྟར་པཎ་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ་གྱུར་པའི་སྔར་སྨོས་པ་དག་དང་། ཕྱིས་རྒྱལ་བའི་གདུང་འཚོབ་འཇམ་དབྱངས་ཀུན་དགའ་རྒྱལ་མཚན།
སེམས་པ་ཆེན་པོ་བསོད་ནམས་རྒྱལ་མཚན། གྲུབ་ཆེན་ཀུན་དགའ་བཀྲ་ཤིས་རྣམས་ལས། ཡབ་གྱུར་ཆོས་རྗེའི་བཀའ་འབུམ་གཙོ་བོར་གྱུར་པའི་གསང་སྔགས་ནང་གི་གནད་མཆོག་དམ་པ་རྗེས་སུ་གདམས་པ་མཐའ་དག་ལེགས་པར་གསན་ནོ།
གཞན་ཡང་སངས་རྒྱས་དབོན་སྲས་ཤཀྱ་རྒྱལ་མཚན་པ་ལ་ཡང་དེ་ཉིད་ཀྱིས་མཛད་པའི་ཡབ་རྗེ་པཎྜི་ཏ་ཆེན་པོའི་རྣམ་ཐར་པད་མ་དཀར་པོའི་ཕྲེང་བ་སོགས་ཀྱི་ལུང་འགའ་གསན་ནོ། དེ་ནས་འཛམ་གླིང་བསྟན་པའི་བདག་པོ་འཇམ་པའི་དབྱངས་ཉིད་དགུང་ལོ་བརྒྱད་ཅུའི་མཐར་སོན་པ་ན།
བྱང་ཕྱོགས་ཤམ་བྷ་ལའི་ཡུལ་རིགས་ལྡན་ཆོས་ཀྱི་རྒྱལ་པོའི་བདུན་པར་ཉེ་བར་ཕྱོན་ཏེ།

དེའི་རིང་ལུགས་མཐའ་དག་མི་ནུབ་པར་རྗེ་འདི་ཉིད་ཀྱིས་ལེགས་པར་བསྒྲུབ་པར་མཛད་ཅིང་། ཟུར་འཆད་ཀྱི་གྲྭར་བཞུགས་དུས། ཕྱོགས་བཞིའི་གྲྭ་རིགས་ཀུན་གྱིས་རྗེ་འདི་ལ་བཏུད་དེ་འཆད་ཉན་ལྷག་པར་འཕེལ་བར་གྱུར་པ་ནི་འདི་ལྟ་སྟེ།
ཕྱོགས་སུ་མ་ཆད་བདེ་བའི་དབུས་ན་ཀུན་གྱི་གཙུག་གིས་བཀུར་བའི་ཁྲིར། ལེགས་བཤད་གསར་བའི་དགའ་སྟོན་འགྱེད་ཚེ་འགྲོན་དུ་མི་འདུ་འདི་ན་གང་། ཁྱོད་གསུང་ངེས་པའི་བཅུད་ཀྱིས་མྱོས་པའི་བློ་གསལ་རྐང་དྲུག་ལྡན་པའི་ཚོགས།
ཆོས་ཀྱི་འདུན་པའི་མེ་ཏོག་ཟླུམ་རར་སྔོན་མེད་ལེགས་བཤད་ང་རོ་འབྱིན། ཉིན་མཚན་མེད་པའི་ཆོས་ཀྱི་ཚུལ་ནི་དགའ་ལྡན་ན་ཡང་སྲིད་མིན་ན། གངས་ཁྲོད་འདི་ན་ཡོད་པའི་ཐེ་ཚོམ་ཕྲ་མོ་ཙམ་ཡང་སུ་ཞིག་འཛིན།
དེ་སླད་རང་གི་ཡབ་གྱུར་དག་ཀྱང་འཆད་པའི་ང་རོས་བསྙོམས་པར་གྱུར། གཞན་དུ་གང་གི་སྙན་པའི་དྲིས་ནི་ཕྱོགས་ཀྱི་མཛའ་བོ་ཉེ་བར་འགུགས། ཆོས་ལས་བསྐྱེད་པའི་སྙན་གྲགས་ཨུད་པལ་ཕྲེང་།
དཔྱོད་ལྡན་གང་གིའང་རྣ་བའི་རྒྱན་དུ་ལེན་

ཁྱད་པར་མངའ་རིས་སྨོན་ཐང་རྒྱལ་པོ་ཡི། རྣ་བར་ལྷུང་པས་སྙིང་གི་པད་མོ་རྒྱས། དཀོན་ནོར་དུ་མའི་ཕྲེང་མཛེས་ཡིད་འོང་བ། བཀའ་རྟགས་ཡིག་གེའི་སྲད་བུར་བརྒྱུས་ནས་ནི། དོན་བྱེད་སྒྲུབ་ཁྱེད་མཛངས་པའི་བྱ་མ་རྟ།
གསང་ཚིག་མགུལ་ཐོགས་དུ་མ་ཡང་ཡང་སྤྲོས། རབ་གུས་ཡིད་བཅུགས་གྱུར་པའི་ཤིང་རྟ་ཡིས། དོན་ཡོད་མྱེན་པའི་ཉི་མ་ལེགས་དྲངས་ནས། སངས་རྒྱས་བསྟན་པའི་པད་ཚངས་འབྱེད་འདོད་པའི། ཡིད་འོང་ཡིན་ལུགས་འཕྲེན་ཚིག་ཕན་ཚུན་སྤྲིངས།
མངའ་རིས་ས་ཡི་ཁྱོན་ནི་ཤིན་དུ་ཆུང་། མཁས་པ་འདི་ཡི་ཡོན་ཏན་རྒྱ་ཆེ་ཕྱིར། སྣོད་དང་བཅུད་གཉིས་ལྷན་ཅིག་མི་འོས་ཤེས། དཔྱོད་ལྡན་དུ་མས་འགལ་བ་རྣམ་པར་བརྟགས།
དགའ་ལྡན་ལྷ་རྣམས་འདི་འདྲའི་མཁས་པ་ནི། ས་ཡི་སྟེང་ན་གཞན་མེད་འདི་གཅིག་པུས། རྔོ་མ་ཐོགས་ཕྱིར་མ་ཕམ་བྱམས་པ་ཡི། རྒྱལ་ཚབ་ཉིད་ལ་འོས་པ་ཡིན་ནོ་སྐད། གཞན་ཡང་དེ་དུས་ཀླུ་སྒྲུབ་ཡབ་སྲས་དང་།

ཐོགས་མེད་མཆེད་གཉིས་ཕྱོགས་གླང་ཆོས་གྲགས་སོགས། རྒྱ་གར་སོ་སོའི་རྗེས་འཇུག་དུ་མ་ཡིས། ཕན་ཚུན་རྩོད་པའི་འཕེན་ལེན་ཅི་ཡང་བྱུང་། དེ་ལྟ་ན་ཡང་དང་པོར་བསྐྱེད་པའི་གཞི། ཆུང་ངུ་ཡིན་ཡང་དེ་ལ་བརྟེན་རིགས་ཏེ།
ཤངས་སྟོན་རིགས་པའི་རལ་དྲིས་གཡུལ་བཤམས་དེ། བསྟན་པའི་སྤྱི་རྗེ་སྒོས་ནོར་ཉིད་དུ་གྱུར། དེ་ལྟར་བརྗོད་དོན་དང་མཐུན་པར་རང་ཡུལ་ནས་སྨོན་ཐང་པ་རྗེ་དཔོན་རྣམས་ཀྱིས་བླའི་མཆོད་གནས་སུ་སྤྱན་འདྲེན་ཉེ་བར་བཏང་བའི་སྐབས་སུ།
ཤངས་སྟོན་རིགས་པའི་རལ་དྲིའི་ཞལ་སྔ་ནས་ཀྱི་སྐུའི་རྒྱལ་ཚབ་དམ་པར་མངའ་གསོལ་ལུང་དང་རིགས་པའི་ཀློག་པ་ཐོས་བསམ་གྱི་འོར་འོར་ཟབ་མོ་ལ་ཉིན་མཚན་ཀུན་དུའང་གཡེལ་བ་མེད་པར།
ཕྱོགས་ཀྱི་ཐ་གྲུ་ཡངས་པའི་རྒྱལ་ཁམས་སོ་སོ་ནས་ཉེ་བར་ལྷགས་པའི་བློ་གསལ་གྱི་སྐྱེས་སུ་དག་གི་བཞེད་དོན་དང་མཐུན་པ། རང་རང་གི་འདོད་པའི་དཔལ་བདེ་བླག་དུ་བསྐྲུན་པར་མཛད་དེ།
དེ་ཡང་གཙོ་བོར་འཛམ་གླིང་མཛེས་པར་བྱེད་པའི་རྒྱན་དྲུག་མཆོག་གཉིས་སོགས། སྔ་རབས་མཁས་པའི་གཞུང་ལུགས་སོ་སོ་ལ་འགྲེལ་བྱེད་སྔ་མ་

དག་གིས་ཉེ་བར་བཀྲལ་བའི་ཚུལ་ལུགས་ཇི་སྙེད་ཡོད་པའི་ལེགས་བཤད་རྣམས་ལ་རྣམ་དཔྱོད་བཟང་པོས་སླར་ཡང་མི་གསལ་བ་གསལ་བ་དང་། མ་ཚང་བ་ཁ་སྐོང་བ་དང་། དཀའ་བའི་གནས་ཀུན་དཔྱིས་ཕྱིན་པར་བཀྲོལ་ནས། གངས་རིའི་ལྗོངས་ཀྱི་མཁས་རློམ་མཐའ་དག་གི་བློའི་སྤྱོད་ཡུལ་ལས་འདས་པའི་རྣམ་གྲངས་སུ་གྱུར་པ་དུ་མའི་ཆོས་ཀྱི་འོར་འོར་དུས་དང་གནས་སྐབས་ཀུན་དུ་སྤེལ་བར་མཛད་པ་ལ།
དེའི་ཚེ་འཕགས་པ་རྟག་ཏུ་ངུའི་རྣམ་པར་ཐར་པ་ལས་འབྱུང་བ་ལྟར།
བཟའ་བ་དང་བགོ་བ་སོགས་ཀྱི་རོ་མྱོང་བར་མ་མཛད་པ་ལྟ་ཞོག་གིས། ཐ་ན་ཉི་ཆར་རླུང་སོགས་ཚ་གྲང་གི་རེག་བྱ་གང་གིས་ཀྱང་བརྗེ་བར་མི་ནུས་པའི་ཉན་བཤད་ཁྱད་པར་ཅན། སྔོན་གྱི་སློབ་དཔོན་ཕྱ་བ་ཆེན་པོ་ཆོས་ཀྱི་སེང་གེས་མཛད་པ་ལ་འགྲན་པར་རྗེས་སུ་སྤོབས་པའི་ངང་ཚུལ་བཟོང་ལ་བཞུགས་པར་གྱུར་ཏོ་ཞེས་གྲགས་སོ།
དེ་དག་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། སངས་རྒྱས་ངོ་བོ་བླ་ཆེན་གོང་མའི་ཁྲིར།
བློ་གྲོས་གསལ་ལྡན་དུ་མས་མངའ་གསོལ་ནས། སྔ་རབས་མཁས་པའི་སྲོལ་ལས་ལེགས་བརྩམས་པའི་

འབེལ་བའི་གཏམ་གྱིས་ས་འདི་དགེ་བར་མཛད། རྒྱན་དྲུག་གཞུང་གི་དེ་ཉིད་འཆད་པ་ལ། རྒྱན་དྲུག་མཁོན་གཉིས་འབྱོན་པའམ་རྒྱན་དྲུག་རང་གིའང་མ་དཔྱད་ལེགས་བྱས་ཀྱིས། རྒྱན་དྲུག་གསུང་གི་སྦས་དོན་ཉེ་བར་ཕྱེ།
འཛམ་གླིང་འདི་ན་ཆོས་བརྒྱད་ཁྲིར་འཁོད་ནས། ཆོས་སྨྲའི་ཚུལ་ལུགས་འཛིན་པ་བགྲང་ཡས་ཀྱང་། ཁྱོད་བཞིན་ཚ་གྲང་དལ་བ་རྒྱང་བསྲིངས་ནས། བསྟན་དང་འགྲོ་ལ་དགོངས་པ་རེ་རེ་ཙམ། འཆད་ཚེ་ཚིག་དོན་བཅས་པའི་ཕྲ་བའི་གནས།
མ་འདྲེས་མི་འགལ་ཟློས་པའི་སྐྱོན་སྤངས་ནས། ཉུང་ངུའི་ཚིག་གིས་རྒྱ་ཆེའི་དོན་སྟོན་པའི། འགྲེལ་བྱེད་སྔོན་ཆད་བོད་འདིར་ཁྱེད་ལས་སུ། སངས་རྒྱས་གཉིས་པ་དབྱིག་གི་གཉེན་མཆོག་དང་།
ཐ་དད་ཉིད་དུ་གྱུར་པ་མ་མཆིས་ཤེས། བདག་གིས་གཅམ་བུའི་ཟོལ་བསྟོད་མིན་པར་ཡང་། འདི་ན་མཁས་དང་རྨོངས་རྣམས་མགྲིན་གཅིག་གླེང་། དུས་རྣམས་ཀུན་ཏུ་མི་ལྷོད་བརྩོན་འགྲུས་ཀྱིས། ལེགས་བྱས་བགྱི་བ་ཁ་ཏོན་རྒྱ་ཆེན་དང་།
རྣམས་མང་ཏིང་འཛིན་

འོར་འོར་མཆོད་པའི་ཚུལ། གསང་སྔགས་འཛིན་པ་གཞན་ལའང་སྔོན་མ་མཐོང་། གང་ལ་བརྩད་ཅིང་དྲིས་པའི་གཞུང་ཀུན་ལ། གཅིག་ལ་གཅིག་ཏུ་སྦྱངས་བ་ལྟ་བུ་སྟེ། ཀུན་ལ་ཀུན་དུ་བྱང་ཆུབ་ཉིད་གྱུར་ནས། མགོན་ཁྱོད་སངས་རྒྱས་ཁོ་ནའི་མཛད་པ་ཅན།
ཐོས་བསམ་མཐར་ཕྱིན་གྲུབ་པའི་དབང་ཕྱུག་གྱུར། བློ་གསལ་འབུམ་སྡེ་མཁས་པའི་གནས་ལ་བཀོད། འཛམ་གླིང་ཀུན་ཏུ་སྙན་པའི་གྲགས་པས་ཁྱབ། ཕྱོགས་ལས་རྣམ་རྒྱལ་མ་ཕམ་ཆོས་ཀྱི་རྗེ།
དེ་དག་གི་སྐབས་སུ་རྒོལ་བ་དང་། ཕྱིར་རྒོལ་པ་དག་གི་ལན་ལྡོན་པའི་ཚུལ་ཡང་། རྒོལ་བར་གྱུར་པ་འགའ་ཞིག་ནི། རིགས་པ་དྲི་མ་མེད་པའི་སྒོ་ནས་མི་སྨྲ་བའི་བརྟུལ་ཞུགས་ལ་དངོས་སུ་ཡང་བཀོད་པར་གྱུར་ཅིང་།
གཞན་དུ་སྔ་ཕྱིའི་གནད་དང་ཤིན་ཏུ་ཕྲ་བའི་གནས་སུ་མཐའ་དག་ལ་གཟིགས་པ་རྒྱ་མཚོའི་ཕ་རོལ་དུ་ལེགས་པར་སོན་པ། དཔལ་ལྡན་ཆོས་ཀྱི་གྲགས་པའི་དངོས་སྟོབས་རིགས་པའི་གཞུང་ལུགས་ཟབ་མོའི་སྒོ་

ནས་འོར་གསུམ་ཚང་བའི་ཐལ་འགྱུར་ཁོ་ནས་གྲུབ་མཐའ་ངན་པའི་ཚོགས་མིང་གི་ལྷག་བསམ་ཙམ་དུ་ཉེ་བར་མཛད་ཅིང་། དམ་པ་དེ་ཉིད་ཀྱི་སྐུ་དངོས་ཀྱིས་ལེགས་པར་བསྐྲུན་པའི་ཆོས་ལས་སྐྱེས་པའི་སྲས་མཆོག་རྣམས་དང་།
དེ་དག་གི་སྲས་སུ་གྱུར་པ་མཐའ་དག་གིས་ཀྱང་ཡང་དང་ཡང་དུ་ཕྱི་ནང་གི་ལོག་པར་རྟོག་པའི་ཚོགས་འཇོམས་པ་ལ་སྤོབས་པ་དགེ་བའི་སྣང་བ་ཁྱད་པར་ཅན་གྱིས། རྒྱལ་བ་ཐམས་ཅད་སྐྱེད་མཛད་ཀྱི་ཡབ་གྱུར་དཔལ་ཤཱཀྱ་མཆོག་ལྡན་དྲི་མེད་ལེགས་པའི་བློས་ཇི་ལྟར་ཕྱེ་བའི་དགོངས་དོན་དྲི་མ་མེད་པ་ལ་རང་གིས་ངན་རྟོག་དག་གིས་རྣམ་པ་ཀུན་ཏུ་བསླད་པ་མེད་པར་སྔ་སྲོལ་བཟང་པོའི་ལམ་དེ་ཉིད་རྨ་མེད་པར་མཛད་དོ།
རིགས་པའི་དབང་ཕྱུག་སླར་ཡང་བྱོན་ཚེ་ཆོས་གྲགས་ཉིད་ལའང་སོམ་ཉིར་གྱུར། ཀླུ་སྒྲུབ་ཡབ་སྲས་གཞུང་ལུགས་འཆད་ཚེ་སྐྱེས་ཆེན་དེ་དག་ཁོ་ན་འདྲ། ཁྱད་པར་ཐོགས་མེད་སྐུ་མཆེད་རང་གཞུང་བཞེད་དགུ་རྒྱ་མཚོའི་རླབས་ཕྲེང་ཅན།
དེ་ཉིད་འཆད་ལ་དེ་ཉིད་གཉིས་པར་བདག་གིས་ཡོངས་བཟུང་ངེས་པ་སྟེ། གཟུར་ན་ཡས་

རྣམས་ཀྱང་རྣམ་པར་སྒྲོག་མོད་འདི་ན་འགའ་ཡང་སོམ་ཉི་མེད་པ་ཐོག་མེད་ལས་ཀྱིས་མནར་བ་དག་ནི་ཐུབ་པ་ཉིད་ལ་ཅོ་འདྲིར་མཆིས། དེ་ལྟ་མིན་ན་འོར་བ་སྟོངས་ཚེ་ཁྱོད་ཀྱི་ཕྲིན་ལས་གང་དུ་སྤེལ། སྐལ་དམན་མེད་ན་དམ་པའི་བརྩེ་བ་ཉིད་ཀྱང་འཁྱོགས་པོའི་རྒྱུ་ལ་རྟེན།
དེ་སླད་ལྷ་སྦྱིན་སྟོན་པ་ཉིད་ཀྱིས་སྤྲུལ་ཞེས་མདོ་སྡེ།ལས་འབྱུང་། དམ་པ་རྣམས་ལ་མི་འདོད་ཉིད་ཀྱང་འདོད་དགུའི་འབྱུང་གནས་ཡིན་ཞེས་ཐོས།
སྐྱེས་ཆེན་དག་ལ་བསྟོད་དང་སྨད་པ་གཉིས་ཀས་འབྲས་བུས་བྱང་ཆུབ་འབྱིན། འདི་འདྲའི་ཚུལ་འདི་སྙིང་ལ་དྲན་ཚེ་བདག་ནི་ངེས་པར་སྤུ་ལོང་གཡོ། དེ་ཕྱིར་འབྲེལ་ཚད་དོན་ལྡན་ཉིད་དུ་གྱུར་བའི་སྐྱེས་ཆེན་རྒྱལ་གྱུར་ཅིག
འདི་ན་གང་དག་ཐོས་པའི་རྣམ་བྲལ་བས། རྣམ་དག་ཆོས་ཀྱི་ཡིན་ལུགས་འབྱེད་པ་ལ། ཕྲག་དོག་དབང་གིས་སྨྲ་བ་ལྷུར་ལེན་ཀྱང་། ཆོས་དང་ཆོས་མིན་འབྱེད་པ་མཁས་པའི་སྲོལ། ཆོས་བརྒྱད་འཇིག་རྟེན་ཁོ་ནའི་དོན་ཙམ་དུ།
ཉི་ཚེར་འབད་ན་ཆོས་དབྱེད་ཨ་ཐང་ཆད། རང་གཞན་གནས་སྐབས་འབྱེད་ལ་ཆོས་མཐུན་གྱི། རྩོད་པར་རློམ་ན་རྒྱལ་བའི་བཀའ་དང་འགལ། ཁྱད་གསོད་འགྲན་སེམས་དྲག་པོས་རྩོད་པའི་ལས།
རྣམ་པ་ཀུན་དུ་བསྒྲུབས་ན་ཅིར་འགྱུར་སོམས། བསྟན་ལ་དགོངས་པའི་རྩོད་པ་རྡོ་རྗེའི་ཕྲེང་། རྒྱ་བོད་མཁས་པ་ཀུན་གྱི་མཛད་

རྒྱུན་ལགས། དེས་ན་མཁས་པའི་བྱ་བ་ཇི་སྙེད་པ། མིག་ལྡན་སྐྱེ་བོ་གོམས་པ་འཇོག་མཚུངས་ཀྱིས། མི་ཤེས་བླུན་པོའི་{བབ་བཅོལ་}ངོར་འགྲན་ན། དམུ་ལོང་མི་བཟང་གཡང་ཁར་འཇུག་པར་བས། དེ་ལྟར་ལེགས་པས་འགྲན་བྱེད་སྐྱེས་བུ་ཀུན།
བསྟན་ལ་དགོངས་པའི་རྣམ་དག་འཆད་རྩོད་ཀྱིས། བསྟན་པའི་ཉིན་བྱེད་ཤིན་ཏུ་མཐོང་དཀའ་འདིར། བསྟན་པ་རིན་ཆེན་འབའ་ཞིག་ཉེར་དགོངས་གསོལ། བདག་འདྲ་ཐོས་པའི་མིག་བྲལ་གྱ་ཚོམ་མཁན།
{ཡན་ལག་}རིགས་པའི་སྣང་བ་མེད་གྱུར་ན། ཇི་ལྟའི་སྒོ་ནས་ཐུབ་ལ་བྱ་བ་བགྱིད། མྱེན་ལྡན་དམ་པ་རྣམས་ཀྱིས་བག་ཡོད་མཛོད། དེས་ན་དུས་དང་གནས་སྐབས་ཐམས་ཅད་དུ། བུ་སྡུག་ཆུ་ཡིས་ཁྱེར་བའི་མ་བཞིན་དུ།
སངས་རྒྱས་བསྟན་པའི་ལྷག་མ་འདི་ཟུང་ཞེས། ཀུན་ལ་ཐལ་མོ་སྦྱར་ནས་གསོལ་ཞིང་མཆིས། བསྟན་པའི་བདག་རྐྱེན་དུ་གྱུར་བ་རྩོམ་པ་ནོར་བུའི་ཕྲེང་མཛེས་སྤེལ་བའི་ཚུལ་ལ། དང་པོར་ཉེར་མཁོའི་ལེགས་བཤད་གདུལ་བྱ་འགའ་ལ་

གདམས་ཡིག་དང་། བླ་བསྟོད་འགའ་ཡང་། འདུལ་བའི་འདོད་{འཇོ་བསླབ་}བྱ་དཔག་བསམ་འདོད་འཇོའི་ཉིད་བསྡུས་སྡོམ་གསུམ་ཊཱི་ཀ་བསྟན་པའི་སྒྲོན་མེ་ཕྱིས། བདག་ཆེན་ངག་གི་དབང་ཕྱུག་གི་བཀས་བསྐུལ་ནས། གྲུབ་མཐའ་ཤན་འབྱེད་སྐབས་ཤིག་ཏུ།
དཔོན་ས་ཚེ་དབང་རིན་ཆེན་བཀྲ་ཤིས་དབང་གི་རྒྱལ་པོའི་གསུང་གི་རྔ་བོ་ཆེས་ལེགས་པར་བསྐུལ་ནས། བཤེས་པའི་སྤྲིང་ཡིག་གི་འགྲེལ་བ་སྔོན་མེད་ལེགས་པར་བཤད་པའི་སྒོ་བརྒྱ་པ་མཛད།
ཡང་བདེ་གཤེགས་སྙིང་པོའི་བརྒལ་ངན། {ཁྱན་}དྲིས་ལན་ཐོར་བུ་པ་འགའ་སོགས་མཛད། དེ་དག་ལ་འདི་སྐད་ཅེས། ཀླུ་ཡི་མེ་ཏོག་ལེགས་བཤད་སྒྲང་རྩི་ནི། ས་སྐྱོང་བདེ་སྤྱོ་སྙིམ་པས་ལེགས་བླངས་ནས།
མཐའ་ཡས་སྐྱེ་བོའི་དཔལ་དུ་ཉེར་སྦྱིན་པ། སྲིད་མཐར་ཆོས་ཀྱི་དགའ་སྟོན་རྒྱས་པར་གྱུར། དེ་སླད་ལྔ་རིག་ཞལ་གྱི་པད་ཚལ་ལས། མི་དབང་རྣམ་དཔྱོད་ལྷག་བསམ་འོད་དཀར་གྱིས། ཀུན་ནས་བསྐྱེད་པའི་ངོ་མཚར་

མ་ལིའི་ཕྲེང་། ཕྱོགས་ཀྱི་བློ་གསལ་མིག་གི་དཔལ་དུ་ཤར། ཞེས་སོ། དེ་ལྟར་གང་གིས་མཛད་པའི་གསུང་རབ་ཇི་སྙེད་ཡོད་པ་དག་ཀྱང་། སྔ་མ་ནས་རྗོད་བྱེད་ཀྱི་ཚིག་ལ་བརྐུས་པའི་རང་གི་རྣམ་དཔྱོད་བཟང་པོའི་རྩོམ་སྔོན་ཆད་མ་ཐོས་པའི་ངོ་མཚར་ཅན་དང་།
བརྗོད་བྱའི་དོན་སྔ་མ་ཀུན་ཀྱང་མ་ཚང་བ་མེད་ཅིང་དེ་དག་ཏུ་དཔྱིས་མ་ཕྱིན་པའི་གནད་ཀྱི་དོན་ཟབ་མོ་སྔོན་ཆད་མཁས་པའི་མཁས་པར་གྲགས་པ་དག་གིའང་ཡིད་ཡུལ་དུ་མ་གྱུར་པའི་དཀའ་བའི་གནས།
རྣམ་པར་བཀྲོལ་བ་མཐོང་ཚེ་གཟུར་གནས་སྐྱེས་བུ་ཀུན་རང་དབང་མེད་པར་དད་པའི་རླབས་རྒྱས་པར་མཛད་པའི་ཚིག་འབྲུ་བཟང་པོ་དོན་ཟབ་པ་རྒྱལ་བའི་བཀའ་དྲི་མ་མེད་པ་དང་འདྲ་བར་གྱུར་པ་དག་དང་།
གཞན་གསུང་ལ་ཟིན་བྲིས་སུ་བགྱིས་པའི་བློ་གསལ་དུ་མའི་རེ་བ་སྐོང་བའི་གནས་སུ་གྱུར་པ་མཐའ་ཡས་མོད་ཀྱི། དེ་དག་གི་མཚན་གྱི་རྣམ་གྲངས་ནི་རྒྱས་པར་བརྗོད་པར་མ་སྤོབས་སོ།
དེ་དག་ལ་འདི་སྐད་ཅེས། གང་གི་གསུང་གི་བདུད་རྩི་འོ་མའི་རྒྱུན། སྐལ་ལྡན་

ཐར་པའི་ལུས་སེམས་བདེ་སྟེར་ཀྱང་། སྐལ་མེད་ལྟོས་འགྲོའི་ཚོགས་རྣམས་ཉམ་ཐག་པའི། རྐྱེན་གཉིས་ལས་ཀྱི་དབང་གིས་ཉེ་བར་བསྒྱུར། འདི་ན་རྗེ་བཙུན་ཆོས་ཀྱི་སྤྱན་ལྡན་ལ། འགྲན་པར་སྤོབས་ན་འདི་ཉིད་རྗེས་སུ་སྒྲུབས།
འཆད་རྩོད་རྩོམ་པས་མི་ཚེ་འདའ་བ་ན། འགྲན་པའི་རྗེས་མཐུན་ལེགས་ཀྱི་དགོངས་ན་ཀོ། གཞན་དུ་ཆོས་ཀྱི་རྙེད་པ་ཆོས་ཀྱིས་སྦྱོར། སྦྱོར་བ་དེ་ལ་ཕྲག་དོག་འགྲན་པས་ཅི། སྤྱི་བརྟོལ་བསྐྱེད་དེ་ངན་ཚིག་སྨྲ་བ་ན།
རང་ཉིད་དམ་པ་མིན་པའི་གྲངས་སུ་བགྲང་། དེས་ན་བདག་ལ་ཕྱོགས་ལྷུང་བློ་མེད་ཀྱིས། ཉེ་བའི་ཕན་ཚིག་འདི་ལ་བརྩེ་བར་དགོངས། ཆོས་སྨྲའི་སྐྱེས་བུ་སྟོན་པ་ཉིད་མཚུངས་ཤེས།
ཆོས་ཚུལ་ཀུན་ན་མ་སྦས་གསལ་བར་སྣང་། ཆོས་ཚུལ་ཕན་ཚུན་འགྲན་པའི་ཟོལ་གྱིས་ནི། ཆོས་འཛིན་དམ་པ་སྨད་ན་མི་བཟད་ལས། འདི་ཤེས་སྐྱེ་བོ་སྡིག་པའི་ལས་བགྱིད་པ། དེ་ལ་སྨད་པར་བྱེད་པའི་

ཡིད་བགྲང་ན། ཆོས་མཛད་རྣམས་ཀྱང་དེ་ཡི་རྗེས་འཇུག་ཚེ། འདི་ལ་མིང་དུ་བགྱི་བ་ཇི་ལྟར་འདོགས། ཀྱེ་མ་ཐུབ་པའི་བསྟན་པ་རིན་པོ་ཆེ། སྒྲོན་མེ་ཟད་མཐའི་དུས་དང་མཚུངས་ཉིད་ན། ཕན་སེམས་ལྡན་པའི་ཆོས་ཀྱི་མར་ཁུ་ཡིད།
ད་དུང་ཅུང་ཟད་བརྟེན་ན་ཅི་མ་རུང་། མདོར་ན་མར་གྱུར་འགྲོ་བའི་བདེ་སྐྱིད་ནི། ཐུབ་པའི་བསྟན་པ་མཆོག་ལ་རག་ལུས་ཕྱིར། ཕྱོགས་བཅུར་བཞུགས་པའི་དགེ་བའི་བཤེས་རྣམས་ཀྱིས། བརྩོན་ཆེན་ཆོས་ལ་མཛད་པའི་རྒྱུར་གྱུར་ཅིག
དེའི་སྐབས་སུ་བཤངས་སྟོན་རིགས་པའི་རལ་གྲི་དག་པའི་ཞིང་གཞན་དུ་གཤེགས་པའི་དགོངས་པའི་ཆ་དཀང་བ་དང་། སྐུ་གདུང་རིན་པོ་ཆེ་ཉིད་ཞུགས་ལ་བཞེན་པ་སོགས་བགྱི་བར་འོས་པའི་ཚོགས་ཀུན་ལེགས་པར་མཛད་པ་དབུ་ལེགས་གྲུབ་ཆེན་བསོད་ནམས་རྒྱལ་མཚན་ལས།
སྔ་ཕྱིར་ཆོས་སྐྱོང་གི་སྐོར་གཙོ་བོར་གྱུར་པའི་ཆོས་ཀྱི་སྒོ་དུ་མ་ཡང་རྗེས་སུ་གསན། སྦྲུལ་ལོའི་དབྱར་ཅིག
ཀུན་སྤངས་རིན་པོ་ཆེ་ལས་གསུང་ངག་རིན་པོ་ཆེ་ལམ་འབྲས་བུ་དང་བཅས་པའི་མན་ངག་སློབ་བཤད་ཡོངས་སུ་རྫོགས་པར་

གསན་པས། འོད་གསལ་འགྲོ་འོང་མེད་པའི་དོན་མངོན་དུ་གྱུར་བ་སོགས་གྲུབ་པའི་མཚན་མ་མཐའ་ཡས་པས་རྒྱུད་ཡོངས་སུ་གང་ནས། སྙན་བརྒྱུད་བཞིས་ལེགས་པར་རྒྱས་ཐེབས་པའི་བཀའ་རྩལ་ཡང་བཞེས། རྣལ་འབྱོར་ཡང་བཞི་སོགས་འགའ་གསན་ཞིང་།
མདོར་ན་ཆོས་ཀྱིས་འབྲེལ་བའི་བླ་མ་ལ་སངས་རྒྱས་དངོས་ཀྱི་དད་པ་ཆེན་པོས་དུས་རྒྱུན་ཆད་མེད་པར་འདའ་བར་མཛད་ལ་ཤཱཀྱ་དབང་མའི་མཇུག་གི དགེ་ལེགས་རྩ་བ་དཔལ་ལྡན་བླ་མ་ཀུན།
རང་རང་འོར་ལོའི་མགོན་དང་དབྱེར་མེད་པའི། ལེགས་པར་རྟོགས་ནས་མཆོག་དང་ཐུན་མོང་གི དོན་ཀུན་སྒྲུབ་མཁས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། ཞེས་པ་འདིར་མ་འདུས་པའི་ཆོས་ཀྱི་གནད་གཞན་མེད་ཅེས་ཡང་ཡང་གསུང་།
དེས་ན་བདག་ཅག་གི་བླ་མ་རིན་པོ་ཆེ་འདི་ཉིད་ཕྱི་ཐོས་པ་རྒྱ་མཚོའི་དོན་ལ་དབང་འབྱོར་བར་ནི་དང་སང་གི་མདང་སྐྱེས་བྱིས་པ་ཚུན་གྱི་རྣ་བར་ཡང་གྲགས་པས་འདིར་མི་བརྗོད་ལ། ནང་དོན་གྲུབ་པའི་ས་བརྙེས་པའི་ཚུལ་ལྐོག་ན་མོ་རྣམས་ཟུར་ཙམ་སྨོས་ན།
དེ་

ཡང་སྔར་བཤད་པ་ལྟར། སྔོན་པཎ་ཆེན་ཆོས་རྗེ་ཉིད་ལས་རྣལ་འབྱོར་ཡན་ལག་དྲུག་པའི་ཁྲིད་གསན་དུས་རྣམ་ཀུན་མཆོག་ལྡན་གྱི་སྟོང་ཉིད་ཟབ་མོས་ཐུགས་རྒྱུད་ཡོངས་སུ་གང་བའི་གསལ་སྣང་ཁྱད་པར་ཅན་དེ་ཉིད།
ཕྱིས་རྟ་ནག་ཨུ་རྒྱན་རྫོང་དུ། དཔོན་དྲུང་སྐུ་སྐྱེ་བའི་སློབ་དཔོན་ལ་ཕེབས་དུས། བསད་ཤ་སོགས་གྲིབ་རྐྱེན་འགས་བར་སྐབས་སུ་འགྲིབས་པ་ལྟར་གྱུར་པ་ལས། ཀུན་སྤངས་རིན་པོ་ཆེས་ལམ་འགྲས་གནང་དུས་སླར་ཡང་སོར་ཆུད་ནས།
དགོན་པའི་ཆ་ཤེས་ཀུན་ཡང་ཐོ་རངས་ཀྱི་ཆ་ལ་གསལ་བར་མཐོང་བ་ལན་འགའ་ཡར་བྱུང་ངོ་ཞེས་བདག་རང་ལ་དངོས་སུ་གསུངས་ཤིང་། འདི་ལ་ཡིད་ཆེས་ཀྱི་གཏན་ཚིགས་ཡོད་དེ་རྒྱས་པར་འབྲི་བར་མ་སྤོབས་སོ།
གཞན་ཡང་། ནཻ་གུ་ཆོས་དྲུག་ནས་བཤད་པའི་རྨི་ལམ་གྱི་སྒོ་ནས་བྱང་ཤམ་བྷ་ལར་བྱོན་པར་ངེས་དེ། དུས་གཅིག་གི་ཚེ། ཇ་གྲལ་ཞིག་ཏུ་གསུང་གླེང་ཞིག་གི་འཕྲོས་ལ། བྱང་ཤམ་བྷ་ལའི་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་ཕོ་བྲང་ལ་ནི་ངས་འདོམ་གྱིས་གཞལ་བས་ལྔ་

བརྒྱ་ཙམ་བྱུང་གསུང་བའི་ཐོལ་བྱུང་དུ་གནང་བྱུང་བ་དང་། གཞན་ཡང་སྔ་མོའི་དུས་ཅིག་འགྲོང་སྒང་དུ་མཚན་བརྗོད་འབུམ་གཏེར་ཞིག་ལ་ཕེབས་དུས། དགེ་འདུན་བྱིན་མནལ་ལ་ལགས་སོང་། རྗེ་ཉིད་བཤགས་སྦྱང་གི་འཕྲོ་ཨེན་རེ་མ་ཚར་བར་ནུབ་བུར་མཛད་ཀྱིན་ཡོད་དུས།
སྒོའི་གྱེང་རིས་ལ་དཔལ་ཡེ་ཤེས་ཀྱི་མགོན་པོ་ཕྱག་བཞི་པ་དེ་ཉིད་མེ་འོད་འབར་བའི་དབུས་ན་མངོན་སུམ་དུ་བཞུགས་པ་ཞིག་གསལ་བར་གཟིགས། ཕྱིས་ཁང་སར་བའི་ཁང་པར་ཡང་དེ་འདྲའི་སྣང་བ་གསལ་བོར་བྱུང་བས།
རྗེ་བྲག་དམར་པ་ལ་ཡེ་ཤེས་མགོན་པོ་ཕྱག་བཞི་པའི་རྗེས་གནང་ཡང་ལེགས་པར་གསན་གསུང་། ཡང་བདག་དང་གསེར་མདོག་ཅན་དུ་ཡོང་དུས། ཁོང་གྲྭ་པ་ལྔ་པ་ཞིག་ལ།
འབིར་སྲུངས་ཐུན་མོང་མ་ཡིན་པ་གནང་དུས། ཀུན་སྤངས་ཆོས་རྗེ་དངོས་སུ་བྱོན་བྱུང་གསུང་བ་བདག་དང་ཉེ་གནས་དོལ་ཆུང་གཉིས་ཀ་ལ་དངོས་སུ་གསུང་ངོ་། མདོར་ན་བདག་གི་འདྲིན་པ་དམ་པ་འདི་ནི་བདག་མེད་གཉིས་ཀྱི་དོན་དངོས་སུ་རྟོགས་པ་རྩིག་པ་དང་ར་

བ་ལ་ཐོགས་པ་མེད། འདིའི་ཚུལ་བདག་གི་གྲྭ་པ་གཉིས་ཙམ་གྱིས་ཀྱང་གསལ་བར་མཐོང་། ཉེ་གནས་བ་ལ་ཡང་ཡང་བྱུང་བའི་ལོ་རྒྱུས་འདུག་སྟེ་གསལ་བར་གྲི་བར་མ་སྤོབས་སོ། དེ་དག་ལ་འདི་སྐད་ཅེས། གང་ཁྱོད་བྱིས་པའི་དུས་ནས་འོད་གསལ་ཆ་མངོན་དུ་གྱུར་ན་ད་ལྟ་སྨོས་ཅི་འཚལ།
འོན་ཀྱང་གཞན་ངོར་ཐོས་པའི་ཤེས་རབ་ཀྱིས། སྤྲོས་ཚོགས་སྲིད་པའི་བུད་ཤིང་སྲེག་པ་སྐད། གང་ཤར་ལྷ་དང་ཡེ་ཤེས་ངོར་གཟིགས་ནས། གཞན་དུ་ཅུང་ཟད་ཙམ་ལས་མི་གཟིགས་ཚུལ།
སྣང་བྱུང་གཉིས་མེད་ཡེ་ཤེས་ཉིད་གྱུར་ན། གཉིས་སྣང་རྟོག་པའི་ལྷ་ཞལ་མཐོང་བས་ཅི། གདོད་མའི་འོད་གསལ་གཞི་ནས་མངོན་གྱུར་ན། འཕྲལ་དུ་རྐྱེན་གྱིས་སྒྲིབ་པའི་དྲང་དོན་ཅན།
ཚུ་རོལ་སྐྱེ་བོའི་སེམས་ལ་རྗེས་ཆགས་ན། སྣ་ཚོགས་སྒྱུ་རོལ་རྩེད་མཛད་འདི་མཚར་དེ་ལྟར་མཁས་པ་དང་གྲུབ་པའི་བསྟི་གནས་ཆེན་པོར་གྱུར་པའི་ཚུལ་ལ་ཉེ་བར་དཔགས་ནས། ས་ཆེན་པོ་ལ་མངའ་མཛད་པ་རིགས་ལྡན་

ཆོས་ཀྱི་རྒྱལ་པོར་ངག་དབང་རྣལ་འབྱོར་ཁྲུ་དབོན་བཀའི་བློན་འབངས་དང་བཅས་པས་སྒྱུ་མའི་ཕྲེང་བའི་རླབས་ལས་བསྐྲུན་པའི་མཆོག་ཏུ་ཕུལ་ཏུ་བྱུང་བའི་བསྟོད་བཀུར་བསྔགས་གསུམ་གྱི་བགྱི་བ་དང་བཅས་ནས།
ཡབ་རྗེ་རྒྱལ་བ་མཆོག་གི་སེང་གེའི་ཁྲིར་བསྟི་བར་མཛད་ནས། དེ་ཡང་བཀའ་དྲིན་ཆེན་པོའི་ཁུར་བརྣག་ཅིང་བསབ་པར་དཀའ་བའི་དོན་ཉིད་ཐུགས་ལ་བཞག་ནས་འཆད་པའི་གྲྭར་སླར་འཇུག་པའི་ཐུགས་སྤོངས་པ་མཐའ་ཡས་པའི་སྤྲོ་བ་ལྟ་བུར་མཛད་དེ།
ཇི་ལྟ་བའི་ལོག་སྒྲུབ་དག་ལ་བཟོད་པའི་གོ་ཆ་ལེགས་པར་བགོས་ནས། བྱ་རྒོད་ཕུང་པོའི་ཆོས་ཀྱི་ཁྲི་ག་ལ་བ་དེར་སྡེ་སྣོད་གསུམ་གྱི་ཆོས་ཀྱི་འོད་ཟེར་སངས་རྒྱས་དགོངས་པ་མྱ་ངན་ལས་འདས་པར་དགོངས་པ་ན་ཆོས་ཐམས་ཅད་ངེས་དོན་གཅིག་ཏུ་བསྡུས་ཏེ་བསྟན་པའི་ཚུལ་ལས་རྗེས་སུ་དགོངས་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་དུ་མས་འཁོར་གྱི་ཐ་མ་དག་གི་རྒྱུད་ཡོངས་སུ་གང་བར་མཛད་དོ།
དེའི་ཚེ་དབུ་ལེགས་གྲུབ་ཆེན་པས་ལུང་བསྟན་སོགས་

སྙན་སྐུལ་ཐུགས་ལས་བྱུང་བའི་ཞུ་འཕྲིན་གནང་བ་ལ་ཡང་། ཚུལ་སྣ་ཚོགས་སུ་གསལ་བར་གསུངས་ཏེ། ད་ནི་འཆད་ཉན་བོར་ནས་ལེགས་སུ་དགེ་སྦྱོར་སོགས་མི་སྒྲུབས་པར་འདུག སྔོན་གྱི་སྐྱེས་མཆོག་ཕྱ་བ་ཆོས་ཀྱི་སེང་གེ་དང་།
བཅོམ་ལྡན་རིགས་རལ་སོགས་ཀྱང་ཆོས་ཁྲི་རང་གི་ཁར་གཤེགས་པ་ཡིན་ནོ་གསུང་བ་སོགས་མ་འོངས་པར་དགོངས་པའི་གསུང་ཐོལ་བྱུང་འགའ་ཡང་གནང་ངོ་། ཨེ་མ་སྐྱེས་བུ་དམ་པའི་མཛད་པའི་ཕུལ། ཆོས་ཕྲིར་སྲོག་གཏོང་འདི་འདྲ་ངོ་མཚར་རྨད།
རང་ཉིད་ཞི་བའི་གླིང་ལ་མ་ཆགས་པའི་གཞན་དོན་སྲིད་ལ་དགོངས་པ་རྨད་དུ་བྱུང་། ཡང་ན་བདག་ཅག་གདུལ་བྱས་ཁྱོད་ཐུགས་ཀྱིས། ཆོས་ཉིད་སེམས་པའི་ལས་ལ་ཕྱིར་གཞོལ་བའི།
ཁྱོད་ཐུགས་བས་ན་དག་པའི་ཞིང་གཞན་དུ། དགོངས་པ་བསྐྱོད་པར་མཛད་དམ་འདི་ན་ཅི། བརྩེ་ཆེན་བརྩེ་བའི་ངང་ཚུལ་རབ་བཏང་ནས། བརྩེ་ལྡན་བརྩེ་བའི་ངང་དུ་གཤེགས་ལགས་སམ། བརྩེ་མེད་བདུད་སྡེ་བརྩེ་བྲལ་བགྱི་བས་ཀྱང་།
བརྩེ་

བའི་དབང་ཕྱུག་ཁྱེད་ཐུགས་གཞན་པར་སེམས། སེམས་ཅན་ལས་ལ་སྤྱོད་ཚེ་སངས་རྒྱས་ཀྱང་། ཕན་མཛད་བདེན་པའི་འཕྲུལ་ཡང་རྫུན་དུ་མ། མ་དག་སྣང་གཞིར་འཆར་བའི་གཟུགས་ཀྱི་ཆ། འདི་ལ་ལེགས་ཉེས་དུ་མའི་སྣང་བ་བཀྲ།
འདི་ལ་གཤེགས་དང་བཞུགས་པ་ཡོངས་མི་མངའ། གཤེགས་དང་བཞུགས་ཤེས་འཇིག་རྟེན་བླུན་པོས་བསྒྲགས། དམ་པའི་དོན་དུ་ཆོས་ཀྱང་ཉེ་བར་ཞི། འོན་ཀྱང་རྩོད་དུས་བསོད་ནམས་དམན་པ་དང་། དམ་པའི་དོན་ལ་སྤྱོད་པ་ཞན་པའི་ཕྱིར།
འདས་པ་ཡིན་ཞེས་གདུང་བ་མི་བཟང་བསྐྱེད། དེ་ལྟར་གཞན་སྣང་དུ་བཅུ་དགུའི་ཉིན་ནས་བསྙུང་བའི་ཚུལ་བསྟན་ཞིང་། དེ་དག་གི་སྐབས་སུ་སྐུ་རིམ་སོགས་བགྱི་བའི་ཚོགས་ལ་ངལ་བ་མེད་པར་བསྒྲུབས་ཀྱང་།
ཞིང་འདིའི་གདུལ་བྱའི་དོན་ཡོངས་སུ་རྫོགས་ཤིང་། བྱང་ཤམ་བྷ་ལར་ཡབ་རྗེ་དམ་པའི་དྲུང་དུ་གཤེགས་པའི་ཐུགས་འདུན་ཁྱད་པར་ཅན་གྱི་རྣམ་རོལ་དང་བཅས་ཏེ་གནམ་སྟོང་གི་ནུབ་རྗེ་ཉིད་དགུང་ལོ་དྲུག་བཅུ་རེ་ལྔའི་རྩེར་སོན་པ་ན་གཟུགས་སྐུའི་སྣང་བ་རེ་ཞིག་བསྡུས་ནས་

བདེ་ཆེན་ཆོས་སྐུའི་ངང་དུ་ངལ་གསོས་པར་གྱུར་ཏོ། ཀྱེ་མ་ཀྱེ་ཧུད་འཛམ་གླིང་བསྟན་པའི་རྗེ། གདུལ་བྱའི་དབང་གིས་ཉེ་བར་ནུབ་ཚུལ་བསྟན། བདག་མ་རིག་མུན་པའི་ཁང་བུར་བཅུག ཐུགས་རྗེའི་འོད་དཀར་སྣང་བ་ཅིས་མི་སྤྲོ།
བཅུ་ཕྲག་དྲུག་དང་ལྔ་ཡིས་ལྷག་པའི་ལོར། ཡོངས་རྫོགས་བསྟན་པའི་ཁུར་ཆེན་ཉེར་བཟུང་བས། ཁྱོད་ཐུགས་ངལ་ནས་བདེ་ཆེན་ཆོས་ཀྱི་སྐུར་ཁྱབ་གདལ་ངལ་གསོའི་བསྟི་གནས་བརྟེན་ལགས་སམ། བདག་ཅག་ཁྱེད་ལ་འདུན་པའི་ཆོས་ཀྱི་བུ།
ཇི་སྙེད་འདི་དག་ཕ་ཡིས་ཡལ་བོར་ནས། ཡབ་ཅིག་དམ་པ་དག་པའི་ཞིང་ལ་གཤེགས། སྣང་ཚུལ་འདི་ཉིད་ཇི་ལྟར་བགྱིས་ནས་ཁུར། མི་འདོད་ཁུར་དུ་ལེན་པའི་ལས་ངན་ཅན། སྐལ་ཆད་བུ་ལ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས།
ཁྱོད་ལ་སེམས་པའི་གདུང་ཤུགས་ངུད་མོའི་སྒྲ། ཡབ་མཆོག་གང་ན་གཞུགས་ཀྱང་གསན་པའི་རིགས། ཨ་ན་འདི་འདྲའི་མི་བཟོད་དཔག་མེད་པ། ཡབ་ལས་གཞན་དུ་སུ་ཡི་དོན་དུ་

ནུས། ཁྱེད་ཕྱིར་བགྱིས་པའི་སྡུག་བསྔལ་འདི་དག་ཀྱང་། སངས་རྒྱས་སྒྲུབ་པའི་ཐབས་མཆོག་ཉིད་དུ་གོ དེ་ནས་ཡར་ངོའི་ཚེས་བཞིའི་ཉི་དྲོས་ལ་འོད་གསལ་ཆོས་ཀྱི་སྐུ་ལས་ཉེ་བར་བཞེངས་ཏེ། སྐུ་གདུང་རིན་པོ་ཆེ་ཡང་བཀུར་སྟིའི་བགྱི་བ་མཐའ་དག་གིས་མཆོད་ཅིང་།
ཐུགས་སྲས་སྡེ་སྣོད་འཛིན་པའི་ཚོགས་ཆེས་མཆོག་ཏུ་གྱུར་པ་དག་གིས། དཔལ་དགེས་པ་རྡོ་རྗེའི་བསྒྲུབ་པའི་མཆོད་པ་རྒྱུན་ལྡན་དུ་ཕུལ་ཏེ། ཚེས་བཅུའི་ནུབ།
ཆོས་རྗེ་གཙུག་གི་ནོར་བུས་གཙོ་མཛད་རྣམས་ཀྱིས། སྐུ་གདུང་རིན་པོ་ཆེ་ཞུགས་ལ་ཞེན་ནས་སླར་མཆོད་འབུལ་དུ་བགྱིས་ཏེ་ཆོས་སྐུའི་རང་བཞིན་དུ་བསྒྲུབས། སྟོན་པའི་སྐུ་དང་རྗེ་ཉིད་ཀྱི་སྐུ་འདྲ་སོགས་གསེར་ཟངས་ལས་བསྒྲུབས་པའི་ནང་དུ་བཞུགས་སུ་གསོལ་ཏེ།
རབ་གནས་བཟང་པོའི་བཀྲ་ཤེས་བྱིན་ཕབ་ནས། དད་ལྡན་ཀུན་གྱི་མཆོད་པའི་རྟེན་དུ་བཞུགས་སོ། ཕྱོགས་འདིར་ཡང་གདུལ་བྱ་ལས་དག་པའི་ལག་ཏུ་སྐུ་གདུང་རིང་བསྲེལ་གྱི་གོང་བུ་ཅན་

མང་དུ་བྱུང་ཞེས་གླེང་ལ། བདག་པ་མངའ་རིས་ཕྱོགས་ཀྱི་བུ་སློབ་རྣམས་ལ་ནི། གདུང་ཚའི་ནང་ནས་ཀྱང་རིང་བསྲེལ་དཔག་མེད་རྡོལ་ཏེ་བྱོན་ཏོ། དེ་ལྟ་བས་ན་ཡོངས་རྫོགས་བསྟན་པའི་བདག་པོའི་རྣམ་པར་ཐར་པའི་ཆ་ཤས་ཅུང་ཟད་སྤེལ་བ་ལས་མདོར་བསྡུས་པའི་ཚུལ་གྱིས་ཐམས་ཅད་བསྟན་ཟིན་ཏེ།
དེ་ལྟར་རྗེ་བཙུན་བླ་མ་མཆོག་འདི་ནི། སངས་རྒྱས་ཉིད་དང་ཐ་དད་མེད་པའི་ཕྱིར། རྣམ་ཐར་མཐའ་ཡས་བདག་འདྲས་ག་ལ་སྤོབས།
འོན་ཀྱང་མོས་བློས་ཅུང་ཟད་བསྡེབས་པ་ལ། འགལ་བའི་ཚོགས་ཀུན་བརྩེ་བས་བཟོད་པར་དགོངས། ཀྱེ་མ་ཁྱོད་ཉིད་བསྟན་པ་སྤྱིར་གཤེགས་ཤིང་། སྒོས་སུ་གདུལ་བྱ་རྣམས་ལ་ཉེ་བར་གཤེགས། ཡང་སྒོས་བདག་ནི་མགོན་པོ་ཁྱོད་བྲལ་བས།
སྐྱབས་མེད་བདག་བློ་གཏིང་ནས་ཡིད་རེ་སྐྱོ། སྐྱབས་བྲལ་ཕྱོགས་འདིར་སླེབ་ཚེ་ཡབ་རྗེ་གཤེགས། ཡབ་རྗེ་བཞུགས་ཚེ་ལས་ཀྱི་རླུང་གིས་བདས། གང་ལ་བསམས་ཀྱང་ཚུགས་པའི་སྐབས་མེད་ན།
མི་མངོན་དབྱིངས་ནས་ཐུགས་རྗེས་ཉེ་བར་

གཟིགས། འོན་ཀྱང་ཁྱོད་གསུང་ཐོས་པའི་བདུད་རྩི་ཡི། སྲོག་གི་ལྷག་མ་ཅུང་ཟད་བརྟས་པར་གྱུར། ལེགས་པར་བསམ་ཚེ་ནང་དོན་རིག་པའི་སྒོ། མི་འགགས་བློ་ཡིས་སྣང་བློ་འདི་ལྟར་ཤར། རང་སེམས་རིན་ཆེན་ཡོངས་སུ་དག་པ་འདི།
ལྷ་དང་བླ་མ་ཡིན་པར་རྒྱལ་བས་གསུངས། སེམས་ཉིད་སྟོང་བའི་རང་ཞལ་ལྟ་བ་འདི། བླ་མ་ཆོས་སྐུའི་རང་ཞལ་ལགས་པར་སེམས། ཚུལ་འདི་བླ་མའི་ཡོན་ཏན་དབྱར་སྐྱེས་རྔ། སྙིང་ལ་སོན་པའི་སྐལ་ལྡན་གཙུག་ཕུད་ཅན།
དད་པའི་སྤུ་ལོང་གཡོས་ནས་གང་དེའི་སྲས། ཀུན་དགའ་གྲོལ་མཆོག་ཡིད་ཀྱི་པད་མཚོར་ཤར། དགེ་ཚོགས་གང་དེས་བདག་སོགས་གདུལ་སོགས་གདུལ་བྱ་རྣམས། སྐྱེ་དང་སྐྱེ་བར་བླ་མ་པཎྜི་ཏའི།
ཞབས་རྡུལ་ཟེ་འབྲུ་སྤྱི་བོས་ལེན་བྱེད་ཅིང་། གདམས་པའི་གསུང་ལས་ཐོབ་པར་ཤོག ཅེས་རྩ་བའི་བླ་མ་ཡོངས་རྫོགས་བསྟན་པའི་བདག་པོ་ཨ་མོ་གྷ་སིདྷིའི་རྣམ་པར་ཐར་པ་ངོ་མཚར་དད་པའི། གླང་པོ་སྐུལ་པའི་ལྕགས་ཀྱུ་

ཞེས་བྱ་འདི་ཡང་རང་གི་མོས་པ་གཙོ་བོར་བྱས་ཏེ་བྱུང་རྒྱལ་གྱི་ཚིག་ཅུང་ཟད་ཡིག་གེར་བཀོད་པའི་ཡིག་གེ་པ་ནི། མོས་ལྡན་ཆོས་འཕེལ་བཟོངས་བགྱིས་ཏེ་དཀར་པོ་བྲག་གི་དབེན་གནས་སུ་ཚེས་ཉི་ཤུའི་ཉིན་འཕྲལ་དུ་སྦྱར་བ་བགྲོ་དོན་འཕེལ།
མངྒ་ལམ།

